# project-archetype

./: .dockerignore  .env.example  .gitignore  .mcp.json  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.jvm  GETTING_STARTED.md  PRD.md  README.md  compose.yaml  pom.xml  sdlc.yaml
.claude/agents/: README.md  code-reviewer.md  devops-engineer.md  product-owner.md  requirements-analyst.md  scrum-master.md  security-auditor.md  senior-developer.md  solution-architect.md  spring-developer.md  team-lead.md  test-engineer.md  ux-designer.md  work-planner.md
.claude/commands/: prd-to-jira.md  review-pr.md
.claude/skills/jira/: SKILL.md  jira.sh
.githooks/: commit-msg
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  native.yml  perf-smoke.yml  pr-title.yml
archetype/: README.md  pom.xml  sync.sh
docs/: MCP_SERVERS.md
docs/templates/: PRD_TEMPLATE.md
k6/: README.md  async-fulfillment.js  load.js  smoke.js  stress.js
k6/lib/: api.js
observability/: compose-observability.yaml  otel-collector.yaml  prometheus.yml
scripts/: README.md  new-project.sh  setup-git-hooks.sh
src/main/java/com/anbit/archetype/: Application.java  package-info.java
src/main/java/com/anbit/archetype/common/: package-info.java
src/main/java/com/anbit/archetype/common/error/: GlobalExceptionHandler.java  IdempotencyKeyConflictException.java  ResourceNotFoundException.java
src/main/java/com/anbit/archetype/config/: ApplicationConfig.java  AsyncConfig.java  OpenApiConfig.java  package-info.java
src/main/java/com/anbit/archetype/controller/: CategoryController.java  JobController.java  OrderController.java  ProductController.java  package-info.java
src/main/java/com/anbit/archetype/domain/: Category.java  IdempotencyKey.java  JobStatus.java  JobType.java  Order.java  OrderItem.java  OrderStatus.java  ProcessingJob.java  Product.java  package-info.java
src/main/java/com/anbit/archetype/dto/: CategoryRequest.java  CategoryResponse.java  CreateOrderRequest.java  JobResponse.java  OrderResponse.java  OrderSummaryResponse.java  ProductRequest.java  ProductResponse.java  package-info.java
src/main/java/com/anbit/archetype/repository/: CategoryRepository.java  IdempotencyKeyRepository.java  JobRepository.java  OrderRepository.java  ProductRepository.java  package-info.java
src/main/java/com/anbit/archetype/service/: CategoryService.java  FulfillmentService.java  JobService.java  OrderService.java  ProductService.java  package-info.java
src/main/java/com/onemount/archetype/: Application.java  package-info.java
src/main/java/com/onemount/archetype/common/: package-info.java
src/main/java/com/onemount/archetype/common/error/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/onemount/archetype/config/: ApplicationConfig.java  AsyncConfig.java  OpenApiConfig.java  package-info.java
src/main/java/com/onemount/archetype/controller/: CategoryController.java  JobController.java  OrderController.java  ProductController.java  package-info.java
src/main/java/com/onemount/archetype/domain/: Category.java  JobStatus.java  JobType.java  Order.java  OrderItem.java  OrderStatus.java  ProcessingJob.java  Product.java  package-info.java
src/main/java/com/onemount/archetype/dto/: CategoryRequest.java  CategoryResponse.java  CreateOrderRequest.java  JobResponse.java  OrderResponse.java  OrderSummaryResponse.java  ProductRequest.java  ProductResponse.java  package-info.java
src/main/java/com/onemount/archetype/repository/: CategoryRepository.java  JobRepository.java  OrderRepository.java  ProductRepository.java  package-info.java
src/main/java/com/onemount/archetype/service/: CategoryService.java  FulfillmentService.java  JobService.java  OrderService.java  ProductService.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-uat.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__catalog_and_orders.sql  V3__order_idempotency.sql
src/test/java/com/anbit/archetype/: ObservabilityIT.java  OpenApiDocsIT.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/anbit/archetype/common/error/: IdempotencyKeyConflictExceptionTest.java
src/test/java/com/anbit/archetype/controller/: CategoryControllerIT.java  OrderControllerIT.java  OrderIdempotencyIT.java  ProductControllerIT.java
src/test/java/com/anbit/archetype/service/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/onemount/archetype/: ObservabilityIT.java  OpenApiDocsIT.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/onemount/archetype/controller/: CategoryControllerIT.java  OrderControllerIT.java  ProductControllerIT.java
src/test/java/com/onemount/archetype/service/: OrderServiceTest.java  ProductServiceTest.java
