# syntax=docker/dockerfile:1
#
# JVM image using Spring Boot's layered jar (faster build than native, slower startup).
# Build:  docker build -f Dockerfile.jvm -t service-archetype:jvm .

FROM eclipse-temurin:25-jdk AS build
WORKDIR /workspace
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN ./mvnw -B dependency:go-offline
COPY src/ src/
RUN ./mvnw -B clean package -DskipTests

FROM eclipse-temurin:25-jre AS runtime
WORKDIR /app
COPY --from=build /workspace/target/*.jar app.jar
EXPOSE 8080
# Run as non-root.
RUN useradd -r -u 1001 appuser
USER appuser
ENTRYPOINT ["java", "-jar", "app.jar"]
